{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bus": {
    "Host": "hummingbird.rmq.cloudamqp.com",
    "Vhost": "eiyttlfk",
    "User": "eiyttlfk",
    "Pass": "6VJ3sOTqpGqqrJeEoxw_G51MUPuzQ5kY"
  }
}
